<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Discount.Core\Discount.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\discount.proto" />
      <Protobuf Include="Protos\discount.proto" GrpcServices="Server">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
    </ItemGroup>

</Project>
