# Micro_Service

Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Basket.Api/Controllers/: ApiController.cs  BasketController.cs
Basket.Api/Properties/: launchSettings.json
Basket.Application/: Basket.Application.csproj
Basket.Application/Commands/: CreateBasketCommandHandler.cs  DeleteBasketCommandHandler.cs  UpdateBasketCommandHandler.cs
Basket.Application/Mapper/: ProfileMapper.cs
Basket.Application/Queries/: GetBasketQueryHandler.cs
Basket.Application/Response/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Basket.Core/Entities/: BasketCheckout.cs  PaymentMethod.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.Core/Repositories/: IBasketRepositories.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket.Infrastructure/Repositories/: BasketRepositories.cs
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs
Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/Products/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Catalog.Application/Mapper/: ProfileMapper.cs
Catalog.Application/Queries/: GetAllProductBrandQueryHandler.cs  GetAllProductByBrandNameQueryHandler.cs  GetAllProductByNameQueryHandler.cs  GetAllProductByTypeNameQueryHandler.cs  GetAllProductQueryHandler.cs  GetAllProductTypeQueryHandler.cs  GetProductByIdQueryHandler.cs
Catalog.Application/Responses/: ProductBrandResponse.cs  ProductResponse.cs  ProductTypeResponse.cs
Catalog.Core/: Catalog.Core.csproj
Catalog.Core/Common/: CommonSpecParams.cs
Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catalog.Core/Pagination/: Pagination.cs
Catalog.Core/Repositories/: IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Catalog.Core/Specs/: CatalogSpecParams.cs
Catalog.Infrastrature/: Catalog.Infrastrature.csproj
Catalog.Infrastrature/Data/: CatalogContext.cs  ICatalogContext.cs  ProductBrandSeadData.cs  ProductSeadData.cs  ProductTypeSeadData.cs
Catalog.Infrastrature/Data/SeadData/: types.json
Catalog.Infrastrature/Repositories/: ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Discount/: Program.cs
Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.json
Discount.Api/Controllers/: ApiController.cs  DiscountController.cs
Discount.Api/Properties/: launchSettings.json
Discount.Api/Services/: DiscountService.cs
Discount.Application/: Discount.Application.csproj
Discount.Application/Commands/: CreateDiscountQueryHandler.cs  DeleteDiscountByProductIdQueryHandler.cs  DeleteDiscountByProductNameQueryHandler.cs  UpdateDiscountQueryHandler.cs
Discount.Application/Mapper/: ProfileMapper.cs
Discount.Application/Protos/: discount.proto
Discount.Application/Queries/: GetDiscountByProductIdQueryHandler.cs  GetDiscountByProductNameQueryHandler.cs
Discount.Core/Entities/: Coupon.cs
Discount.Core/Repositories/: DiscountRepositories.cs
Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount.Infrastructure/Extension/: DbExtension.cs
Discount.Infrastructure/Repositories/: DiscountRepositories.cs
Discount/Components/: App.razor  _Imports.razor
Discount/Components/Layout/: NavMenu.razor
Discount/Properties/: launchSettings.json
